# coinny

./: DATABASE_MIGRATION_POLICY.md  README.md  VERSION_CHECK_SERVICE_GUIDE.md  build.gradle  gradle.properties  local.properties  settings.gradle  version.json
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: coinny-v1.2.4-release.dm  coinny-v1.3.0-release.dm
app/release/baselineProfiles/1/: coinny-v1.2.2-release.dm  coinny-v1.3.0-release.dm  coinny-v1.3.1-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coinny/storedcard/: StoredCardApplication.kt
app/src/main/java/com/coinny/storedcard/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/coinny/storedcard/data/local/dao/: CardDao.kt  TransactionDao.kt
app/src/main/java/com/coinny/storedcard/data/local/entity/: Card.kt  Transaction.kt
app/src/main/java/com/coinny/storedcard/data/repository/: CardRepository.kt  TransactionRepository.kt
app/src/main/java/com/coinny/storedcard/domain/model/: CardStatus.kt  CardType.kt  TransactionType.kt  VersionInfo.kt
app/src/main/java/com/coinny/storedcard/domain/usecase/: CalculateExpiryUseCase.kt  DeductCardUseCase.kt  RechargeCardUseCase.kt
app/src/main/java/com/coinny/storedcard/ui/addedit/: AddEditCardActivity.kt  AddEditCardViewModel.kt
app/src/main/java/com/coinny/storedcard/ui/carddetail/: CardDetailActivity.kt  CardDetailViewModel.kt  TransactionAdapter.kt
app/src/main/java/com/coinny/storedcard/ui/common/: UpdateDialogFragment.kt
app/src/main/java/com/coinny/storedcard/ui/deduct/: DeductDialogFragment.kt  DeductViewModel.kt
app/src/main/java/com/coinny/storedcard/ui/main/: CardAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/coinny/storedcard/util/: BackupUtil.kt  DateUtil.kt  NotificationUtil.kt  UpdateUtil.kt  VersionCheckUtil.kt
app/src/main/java/com/coinny/storedcard/worker/: ExpiryCheckWorker.kt
app/src/main/res/layout/: item_transaction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
